# PP-CourseWork

./: .gitattributes  .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
portable/data/: app.db
src/main/java/: module-info.java
src/main/java/ua/nulp/trainmanager/: Main.java
src/main/java/ua/nulp/trainmanager/DPL/: DPL.java
src/main/java/ua/nulp/trainmanager/DPL/database/: DBDelete.java  DBInit.java  DBRead.java  DBWrite.java  Database.java
src/main/java/ua/nulp/trainmanager/DPL/params/: UsParams.java
src/main/java/ua/nulp/trainmanager/DPL/train/: Train.java
src/main/java/ua/nulp/trainmanager/DPL/wagons/: Cargo.java  Loc.java  Passengers.java  Wagon.java
src/main/java/ua/nulp/trainmanager/UI/controllers/: AddCargoFormUIController.java  AddLocFormUIController.java  AddPassFormUIController.java  AddTrainWindowUIController.java  AddWagonToTrainUIController.java  AddWagonWindowUIController.java  InfoUIController.java  MainUIController.java  TrainRedactorUIController.java  TrainsFilterUIController.java  TrainsMenuUIController.java  WagonsFilterUIController.java  WagonsMenuUIController.java
src/main/java/ua/nulp/trainmanager/util/: Logger.java  LoggerConfig.java
src/main/resources/: log4j2.xml
src/main/resources/ua/nulp/trainmanager/UI/: AddCargoForm.fxml  AddLocForm.fxml  AddPassForm.fxml  AddTrainWindow.fxml  AddWagonToTrainUI.fxml  AddWagonWindow.fxml  InfoUI.fxml  MainUI.fxml  TrainRedactorUI.fxml  TrainsFilterUI.fxml  TrainsMenuUI.fxml  WagonsFilterUI.fxml  WagonsMenuUI.fxml
src/main/resources/ua/nulp/trainmanager/UI/css/: AddPassForm.css  AddTrainWindow.css  AddWagWindow.css  AddWagonToTrain.css  Info.css  Main.css  TrainRedactor.css  TrainsFilter.css  TrainsMenu.css  WagonsFilter.css  WagonsMenu.css
src/main/resources/ua/nulp/trainmanager/data/: app.db  test.db
src/test/java/ua/nulp/trainmanager/DPL/: DPLTest.java
src/test/java/ua/nulp/trainmanager/DPL/database/: DBInitTest.java  DBWriteTest.java
src/test/java/ua/nulp/trainmanager/DPL/params/: UsParamsTest.java
src/test/java/ua/nulp/trainmanager/DPL/train/: TrainTest.java
src/test/java/ua/nulp/trainmanager/DPL/wagons/: WagonTest.java
src/test/java/ua/nulp/trainmanager/UI/controllers/: AddCargoFormUIControllerTest.java  AddLocFormUIControllerTest.java  AddPassFormUIControllerTest.java  AddTrainWindowUIControllerTest.java  AddWagonToTrainUIControllerTest.java  AddWagonWindowControllerTest.java  InfoUIControllerTest.java  MainUIControllerTest.java  TrainRedactorUIControllerTest.java  TrainsFilterUIControllerTest.java  TrainsMenuUIControllerTest.java  WagonsFilterUIControllerTest.java  WagonsMenuUIControllerTest.java
